clc()
disp(&quot; Welcome to Hotel El Castillo &quot;)
disp(&quot; 1. For Booking&quot;)
disp(&quot; 2. For Cancelation&quot;)
work=input(&quot; Please Enter Your Choice -: &quot;)
if(work==1)
v=input(&quot; Please enter your Name -: &quot;,&#39;string&#39;)
mob=input(&quot; Enter Your Registered mobile no. -: &quot;,&#39;string&#39;)
days=input(&quot; Enter the duration of stay -: &quot;)
dat=input(&quot; Please Enter the Date of CheckIn -: &quot;,&#39;string&#39;)
disp(&quot; Facilities available &quot;)
disp(&quot; 1. Single bed room&quot;)
disp(&quot; 2. Single bed room with AC&quot;)
disp(&quot; 3. Double bed room&quot;)
disp(&quot; 4. Double bed room with AC&quot;)
disp(&quot; 5. Single bed room with AC and Wifi&quot;)
disp(&quot; 6. Premium Suites&quot;)
disp(&quot; 7. For rental cabs&quot;)
room=input(&quot; Enter the type of room -: &quot;)
if(room==1)
total=500*days
disp(&quot; Total amount due is &quot; + string(total))
a=input(&quot; For Amount verification TYPE 1 -:&quot;)

if(a==1)
id=total+11+days
rm=room+days+100
disp(&quot; PAYMENT METHOD &quot;)
disp(&quot; 1. DEBIT CARD PAYMENT &quot;)
disp(&quot; 2. CASH PAYMENT &quot;)
disp(&quot; 3. NET BANKING &quot;)
disp(&quot; 4. PAYTM &quot;)
disp(&quot; Cashback on payment through PAYTM&quot; )
s=input(&quot; CHOOSE PAYMENT METHOD &quot;)
if(s==1)
acc=input(&quot; please enter your debit card no. &quot;,&#39;string&#39;)
accn=input(&quot; please enter the name on card -: &quot;,&#39;string&#39;)
accd=input(&quot; please enter the expiry date -: &quot;,&#39;string&#39;)
acccvv=input(&quot; please enter the CVV of the card &quot;)
disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot; Mr. &quot; + string(accn))
disp(&quot; Card no. &quot; + string(acc))
disp(&quot; Payment Successfull of Rs &quot; + string(total))
disp(&quot; THANK YOU &quot;)
elseif(s==2)
disp(&quot; PLEASE SUBMIT THE AMOUNT &quot; + string(total) + &quot; CASH BEFORE CHECKIN AND TAKE KEYS
&quot;)
elseif(s==3)
netid=input(&quot; please enter the login id &quot;, &#39;string&#39; )
netlogin=input(&quot; please enter the login password &quot; ,&#39;string&#39; )

disp(&quot; the total amount of Rs. &quot; + string(total))
nettrans=input(&quot; please enter the transaction password &quot;, &#39;string&#39;)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==4)
cashback=(5*total)/100
paytmid=input(&quot; Please input the PAYTM ID &quot;, &#39;string&#39;)
paytmpass=input(&quot; Please enter the paytm password &quot;,&#39;string&#39;)
disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot;payment successfull of &quot; + string(paytmid) +&quot; of total Rs. &quot; + string(total))
disp(&quot; THANK YOU &quot;)
end
disp(&quot; Your Details Are &quot;)
disp(&quot;Your registration id no. is &quot; + string(id))
disp(&quot;Your Room No. is &quot; + string(rm))
disp(&quot;Your name is &quot; + string(v))
disp(&quot;Your CheckIn date is &quot; + string(dat))
disp(&quot;Your Mobile no. is &quot; + string(mob))
if(s==1)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==2)
disp(&quot; PAYMENT DUE !! &quot;)
elseif(s==3)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==4)
disp(&quot; PAYMENT SUCCESSFULL &quot;)

disp(&quot; CASHBACK OF AMOUNT &quot; + string(cashback) + &quot; WILL BE CERDITAED IN YOUR PAYTM
ACCOUNT&quot;)
end
disp(&quot; PLEASE SUBMIT AN COPY OF IDENTIY PROOF DURING THE CHECKIN TIME &quot;)
disp(&quot; Only breakfast is included in the complimentary meal &quot;)
disp(&quot; For any assistance Call &quot;)
disp(&quot; 9784938066 &quot;)
disp(&quot; Thank you for choosing our hotel &quot;)
else
disp(&quot; Your booking is Not Confirmed &quot;)
end
elseif(room==2)
disp(&quot; Total amount due is &quot; + string(total))
a=input(&quot; For Amount verification TYPE 1 -:&quot;)
if(a==1)
id=total+11+days
rm=room+days+100
disp(&quot; PAYMENT METHOD &quot;)
disp(&quot; 1. DEBIT CARD PAYMENT &quot;)
disp(&quot; 2. CASH PAYMENT &quot;)
disp(&quot; 3. NET BANKING &quot;)
disp(&quot; 4. PAYTM &quot;)
disp(&quot; Cashback on payment through PAYTM&quot; )
s=input(&quot; CHOOSE PAYMENT METHOD &quot;)
if(s==1)
acc=input(&quot; please enter your debit card no. &quot;,&#39;string&#39;)

accn=input(&quot; please enter the name on card -: &quot;,&#39;string&#39;)
accd=input(&quot; please enter the expiry date -: &quot;,&#39;string&#39;)
acccvv=input(&quot; please enter the CVV of the card &quot;)
disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot; Mr. &quot; + string(accn))
disp(&quot; Card no. &quot; + string(acc))
disp(&quot; Payment Successfull of Rs &quot; + string(total))
disp(&quot; THANK YOU &quot;)
elseif(s==2)
disp(&quot; PLEASE SUBMIT THE AMOUNT &quot; + string(total) + &quot; CASH BEFORE CHECKIN AND TAKE KEYS
&quot;)
elseif(s==3)
netid=input(&quot; please enter the login id &quot;, &#39;string&#39; )
netlogin=input(&quot; please enter the login password &quot; ,&#39;string&#39; )
disp(&quot; the total amount of Rs. &quot; + string(total))
nettrans=input(&quot; please enter the transaction password &quot;, &#39;string&#39;)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==4)
cashback=(5*total)/100
paytmid=input(&quot; Please input the PAYTM ID &quot;, &#39;string&#39;)
paytmpass=input(&quot; Please enter the paytm password &quot;,&#39;string&#39;)
disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot;payment successfull of &quot; + string(paytmid) +&quot; of total Rs. &quot; + string(total))
disp(&quot; THANK YOU &quot;)
end
disp(&quot; Your Details Are &quot;)

disp(&quot;Your registration id no. is &quot; + string(id))
disp(&quot;Your Room No. is &quot; + string(rm))
disp(&quot;Your name is &quot; + string(v))
disp(&quot;Your CheckIn date is &quot; + string(dat))
disp(&quot;Your Mobile no. is &quot; + string(mob))
if(s==1)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==2)
disp(&quot; PAYMENT DUE !! &quot;)
elseif(s==3)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==4)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
disp(&quot; CASHBACK OF AMOUNT &quot; + string(cashback) + &quot; WILL BE CERDITAED IN YOUR PAYTM
ACCOUNT&quot;)
end
disp(&quot; PLEASE SUBMIT AN COPY OF IDENTIY PROOF DURING THE CHECKIN TIME &quot;)
disp(&quot; Only breakfast is included in the complimentary meal &quot;)
disp(&quot; For any assistance Call &quot;)
disp(&quot; 9784938066 &quot;)
disp(&quot; Thank you for choosing our hotel &quot;)
else
disp(&quot; Your booking is Not Confirmed &quot;)
end
elseif(room==3)
total=1300*days

disp(&quot; Total amount due is &quot; + string(total))
a=input(&quot; For Amount verification TYPE 1 -:&quot;)
if(a==1)
id=total+11+days
rm=room+days+100
disp(&quot; PAYMENT METHOD &quot;)
disp(&quot; 1. DEBIT CARD PAYMENT &quot;)
disp(&quot; 2. CASH PAYMENT &quot;)
disp(&quot; 3. NET BANKING &quot;)
disp(&quot; 4. PAYTM &quot;)
disp(&quot; Cashback on payment through PAYTM&quot; )
s=input(&quot; CHOOSE PAYMENT METHOD &quot;)
if(s==1)
acc=input(&quot; please enter your debit card no. &quot;,&#39;string&#39;)
accn=input(&quot; please enter the name on card -: &quot;,&#39;string&#39;)
accd=input(&quot; please enter the expiry date -: &quot;,&#39;string&#39;)
acccvv=input(&quot; please enter the CVV of the card &quot;)
disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot; Mr. &quot; + string(accn))
disp(&quot; Card no. &quot; + string(acc))
disp(&quot; Payment Successfull of Rs &quot; + string(total))
disp(&quot; THANK YOU &quot;)
elseif(s==2)
disp(&quot; PLEASE SUBMIT THE AMOUNT &quot; + string(total) + &quot; CASH BEFORE CHECKIN AND TAKE KEYS
&quot;)
elseif(s==3)

netid=input(&quot; please enter the login id &quot;, &#39;string&#39; )
netlogin=input(&quot; please enter the login password &quot; ,&#39;string&#39; )
disp(&quot; the total amount of Rs. &quot; + string(total))
nettrans=input(&quot; please enter the transaction password &quot;, &#39;string&#39;)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==4)
cashback=(5*total)/100
paytmid=input(&quot; Please input the PAYTM ID &quot;, &#39;string&#39;)
paytmpass=input(&quot; Please enter the paytm password &quot;,&#39;string&#39;)
disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot;payment successfull of &quot; + string(paytmid) +&quot; of total Rs. &quot; + string(total))
disp(&quot; THANK YOU &quot;)
end
disp(&quot; Your Details Are &quot;)
disp(&quot;Your registration id no. is &quot; + string(id))
disp(&quot;Your Room No. is &quot; + string(rm))
disp(&quot;Your name is &quot; + string(v))
disp(&quot;Your CheckIn date is &quot; + string(dat))
disp(&quot;Your Mobile no. is &quot; + string(mob))
if(s==1)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==2)
disp(&quot; PAYMENT DUE !! &quot;)
elseif(s==3)
disp(&quot; PAYMENT SUCCESSFULL &quot;)

elseif(s==4)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
disp(&quot; CASHBACK OF AMOUNT &quot; + string(cashback) + &quot; WILL BE CERDITAED IN YOUR PAYTM
ACCOUNT&quot;)
end
disp(&quot; PLEASE SUBMIT AN COPY OF IDENTIY PROOF DURING THE CHECKIN TIME &quot;)
disp(&quot; Only breakfast is included in the complimentary meal &quot;)
disp(&quot; For any assistance Call &quot;)
disp(&quot; 9784938066 &quot;)
disp(&quot; Thank you for choosing our hotel &quot;)
else
disp(&quot; Your booking is Not Confirmed &quot;)
end
elseif(room==4)
total=2000*days
disp(&quot; Total amount due is &quot; + string(total))
a=input(&quot; For Amount verification TYPE 1 -:&quot;)
if(a==1)
id=total+11+days
rm=room+days+100
disp(&quot; PAYMENT METHOD &quot;)
disp(&quot; 1. DEBIT CARD PAYMENT &quot;)
disp(&quot; 2. CASH PAYMENT &quot;)
disp(&quot; 3. NET BANKING &quot;)
disp(&quot; 4. PAYTM &quot;)
disp(&quot; Cashback on payment through PAYTM&quot; )

s=input(&quot; CHOOSE PAYMENT METHOD &quot;)
if(s==1)
acc=input(&quot; please enter your debit card no. &quot;,&#39;string&#39;)
accn=input(&quot; please enter the name on card -: &quot;,&#39;string&#39;)
accd=input(&quot; please enter the expiry date -: &quot;,&#39;string&#39;)
acccvv=input(&quot; please enter the CVV of the card &quot;)
disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot; Mr. &quot; + string(accn))
disp(&quot; Card no. &quot; + string(acc))
disp(&quot; Payment Successfull of Rs &quot; + string(total))
disp(&quot; THANK YOU &quot;)
elseif(s==2)
disp(&quot; PLEASE SUBMIT THE AMOUNT &quot; + string(total) + &quot; CASH BEFORE CHECKIN AND TAKE KEYS
&quot;)
elseif(s==3)
netid=input(&quot; please enter the login id &quot;, &#39;string&#39; )
netlogin=input(&quot; please enter the login password &quot; ,&#39;string&#39; )
disp(&quot; the total amount of Rs. &quot; + string(total))
nettrans=input(&quot; please enter the transaction password &quot;, &#39;string&#39;)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==4)
cashback=(5*total)/100
paytmid=input(&quot; Please input the PAYTM ID &quot;, &#39;string&#39;)
paytmpass=input(&quot; Please enter the paytm password &quot;,&#39;string&#39;)
disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot;payment successfull of &quot; + string(paytmid) +&quot; of total Rs. &quot; + string(total))

disp(&quot; THANK YOU &quot;)
end
disp(&quot; Your Details Are &quot;)
disp(&quot;Your registration id no. is &quot; + string(id))
disp(&quot;Your Room No. is &quot; + string(rm))
disp(&quot;Your name is &quot; + string(v))
disp(&quot;Your CheckIn date is &quot; + string(dat))
disp(&quot;Your Mobile no. is &quot; + string(mob))
if(s==1)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==2)
disp(&quot; PAYMENT DUE !! &quot;)
elseif(s==3)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==4)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
disp(&quot; CASHBACK OF AMOUNT &quot; + string(cashback) + &quot; WILL BE CERDITAED IN YOUR PAYTM
ACCOUNT&quot;)
end
disp(&quot; PLEASE SUBMIT AN COPY OF IDENTIY PROOF DURING THE CHECKIN TIME &quot;)
disp(&quot; Only breakfast is included in the complimentary meal &quot;)
disp(&quot; For any assistance Call &quot;)
disp(&quot; 9784938066 &quot;)
disp(&quot; Thank you for choosing our hotel &quot;)
else
disp(&quot; Your booking is Not Confirmed &quot;)

end
elseif(room==5)
total=1000*days
disp(&quot; Total amount due is &quot; + string(total))
a=input(&quot; For Amount verification TYPE 1 -:&quot;)
if(a==1)
id=total+11+days
rm=room+days+100
disp(&quot; PAYMENT METHOD &quot;)
disp(&quot; 1. DEBIT CARD PAYMENT &quot;)
disp(&quot; 2. CASH PAYMENT &quot;)
disp(&quot; 3. NET BANKING &quot;)
disp(&quot; 4. PAYTM &quot;)
disp(&quot; Cashback on payment through PAYTM&quot; )
s=input(&quot; CHOOSE PAYMENT METHOD &quot;)
if(s==1)
acc=input(&quot; please enter your debit card no. &quot;,&#39;string&#39;)
accn=input(&quot; please enter the name on card -: &quot;,&#39;string&#39;)
accd=input(&quot; please enter the expiry date -: &quot;,&#39;string&#39;)
acccvv=input(&quot; please enter the CVV of the card &quot;)
disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot; Mr. &quot; + string(accn))
disp(&quot; Card no. &quot; + string(acc))
disp(&quot; Payment Successfull of Rs &quot; + string(total))
disp(&quot; THANK YOU &quot;)

elseif(s==2)
disp(&quot; PLEASE SUBMIT THE AMOUNT &quot; + string(total) + &quot; CASH BEFORE CHECKIN AND TAKE KEYS
&quot;)
elseif(s==3)
netid=input(&quot; please enter the login id &quot;, &#39;string&#39; )
netlogin=input(&quot; please enter the login password &quot; ,&#39;string&#39; )
disp(&quot; the total amount of Rs. &quot; + string(total))
nettrans=input(&quot; please enter the transaction password &quot;, &#39;string&#39;)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==4)
cashback=(5*total)/100
paytmid=input(&quot; Please input the PAYTM ID &quot;, &#39;string&#39;)
paytmpass=input(&quot; Please enter the paytm password &quot;,&#39;string&#39;)
disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot;payment successfull of &quot; + string(paytmid) +&quot; of total Rs. &quot; + string(total))
disp(&quot; THANK YOU &quot;)
end
disp(&quot; Your Details Are &quot;)
disp(&quot;Your registration id no. is &quot; + string(id))
disp(&quot;Your Room No. is &quot; + string(rm))
disp(&quot;Your name is &quot; + string(v))
disp(&quot;Your CheckIn date is &quot; + string(dat))
disp(&quot;Your Mobile no. is &quot; + string(mob))
if(s==1)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==2)

disp(&quot; PAYMENT DUE !! &quot;)
elseif(s==3)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==4)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
disp(&quot; CASHBACK OF AMOUNT &quot; + string(cashback) + &quot; WILL BE CERDITAED IN YOUR PAYTM
ACCOUNT&quot;)
end
disp(&quot; PLEASE SUBMIT AN COPY OF IDENTIY PROOF DURING THE CHECKIN TIME &quot;)
disp(&quot; Only breakfast is included in the complimentary meal &quot;)
disp(&quot; For any assistance Call &quot;)
disp(&quot; 9784938066 &quot;)
disp(&quot; Thank you for choosing our hotel &quot;)
else
disp(&quot; Your booking is Not Confirmed &quot;)
end
elseif(room==6)
disp(&quot; Total amount due is &quot; + string(total))
a=input(&quot; For Amount verification TYPE 1 -:&quot;)
if(a==1)
id=total+11+days
rm=room+days+100
disp(&quot; PAYMENT METHOD &quot;)
disp(&quot; 1. DEBIT CARD PAYMENT &quot;)
disp(&quot; 2. CASH PAYMENT &quot;)
disp(&quot; 3. NET BANKING &quot;)

disp(&quot; 4. PAYTM &quot;)
disp(&quot; Cashback on payment through PAYTM&quot; )
s=input(&quot; CHOOSE PAYMENT METHOD &quot;)
if(s==1)
acc=input(&quot; please enter your debit card no. &quot;,&#39;string&#39;)
accn=input(&quot; please enter the name on card -: &quot;,&#39;string&#39;)
accd=input(&quot; please enter the expiry date -: &quot;,&#39;string&#39;)
acccvv=input(&quot; please enter the CVV of the card &quot;)
disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot; Mr. &quot; + string(accn))
disp(&quot; Card no. &quot; + string(acc))
disp(&quot; Payment Successfull of Rs &quot; + string(total))
disp(&quot; THANK YOU &quot;)
elseif(s==2)
disp(&quot; PLEASE SUBMIT THE AMOUNT &quot; + string(total) + &quot; CASH BEFORE CHECKIN AND TAKE KEYS
&quot;)
elseif(s==3)
netid=input(&quot; please enter the login id &quot;, &#39;string&#39; )
netlogin=input(&quot; please enter the login password &quot; ,&#39;string&#39; )
disp(&quot; the total amount of Rs. &quot; + string(total))
nettrans=input(&quot; please enter the transaction password &quot;, &#39;string&#39;)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==4)
cashback=(5*total)/100
paytmid=input(&quot; Please input the PAYTM ID &quot;, &#39;string&#39;)
paytmpass=input(&quot; Please enter the paytm password &quot;,&#39;string&#39;)

disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot;payment successfull of &quot; + string(paytmid) +&quot; of total Rs. &quot; + string(total))
disp(&quot; THANK YOU &quot;)
end
disp(&quot; Your Details Are &quot;)
disp(&quot;Your registration id no. is &quot; + string(id))
disp(&quot;Your Room No. is &quot; + string(rm))
disp(&quot;Your name is &quot; + string(v))
disp(&quot;Your CheckIn date is &quot; + string(dat))
disp(&quot;Your Mobile no. is &quot; + string(mob))
if(s==1)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==2)
disp(&quot; PAYMENT DUE !! &quot;)
elseif(s==3)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==4)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
disp(&quot; CASHBACK OF AMOUNT &quot; + string(cashback) + &quot; WILL BE CERDITAED IN YOUR PAYTM
ACCOUNT&quot;)
end
disp(&quot; PLEASE SUBMIT AN COPY OF IDENTIY PROOF DURING THE CHECKIN TIME &quot;)
disp(&quot; Only breakfast is included in the complimentary meal &quot;)
disp(&quot; For any assistance Call &quot;)
disp(&quot; 9784938066 &quot;)
disp(&quot; Thank you for choosing our hotel &quot;)

else
disp(&quot; Your booking is Not Confirmed &quot;)
end
elseif(room==7)
total=1000*days
disp(&quot; Total amount due is &quot; + string(total))
a=input(&quot; For Amount verification TYPE 1 -:&quot;)
if(a==1)
id=total+11+days
rm=room+days+100
disp(&quot; PAYMENT METHOD &quot;)
disp(&quot; 1. DEBIT CARD PAYMENT &quot;)
disp(&quot; 2. CASH PAYMENT &quot;)
disp(&quot; 3. NET BANKING &quot;)
disp(&quot; 4. PAYTM &quot;)
disp(&quot; Cashback on payment through PAYTM&quot; )
s=input(&quot; CHOOSE PAYMENT METHOD &quot;)
if(s==1)
acc=input(&quot; please enter your debit card no. &quot;,&#39;string&#39;)
accn=input(&quot; please enter the name on card -: &quot;,&#39;string&#39;)
accd=input(&quot; please enter the expiry date -: &quot;,&#39;string&#39;)
acccvv=input(&quot; please enter the CVV of the card &quot;)
disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot; Mr. &quot; + string(accn))
disp(&quot; Card no. &quot; + string(acc))

disp(&quot; Payment Successfull of Rs &quot; + string(total))
disp(&quot; THANK YOU &quot;)
elseif(s==2)
disp(&quot; PLEASE SUBMIT THE AMOUNT &quot; + string(total) + &quot; CASH BEFORE CHECKIN AND TAKE KEYS
&quot;)
elseif(s==3)
netid=input(&quot; please enter the login id &quot;, &#39;string&#39; )
netlogin=input(&quot; please enter the login password &quot; ,&#39;string&#39; )
disp(&quot; the total amount of Rs. &quot; + string(total))
nettrans=input(&quot; please enter the transaction password &quot;, &#39;string&#39;)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==4)
cashback=(5*total)/100
paytmid=input(&quot; Please input the PAYTM ID &quot;, &#39;string&#39;)
paytmpass=input(&quot; Please enter the paytm password &quot;,&#39;string&#39;)
disp(&quot; PAYMENT RECEPIT &quot;)
disp(&quot;payment successfull of &quot; + string(paytmid) +&quot; of total Rs. &quot; + string(total))
disp(&quot; THANK YOU &quot;)
end
disp(&quot; Your Details Are &quot;)
disp(&quot;Your registration id no. is &quot; + string(id))
disp(&quot;Your Room No. is &quot; + string(rm))
disp(&quot;Your name is &quot; + string(v))
disp(&quot;Your CheckIn date is &quot; + string(dat))
disp(&quot;Your Mobile no. is &quot; + string(mob))
if(s==1)

disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==2)
disp(&quot; PAYMENT DUE !! &quot;)
elseif(s==3)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
elseif(s==4)
disp(&quot; PAYMENT SUCCESSFULL &quot;)
disp(&quot; CASHBACK OF AMOUNT &quot; + string(cashback) + &quot; WILL BE CERDITAED IN YOUR PAYTM
ACCOUNT&quot;)
end
disp(&quot; PLEASE SUBMIT AN COPY OF IDENTIY PROOF DURING THE CHECKIN TIME &quot;)
disp(&quot; Only breakfast is included in the complimentary meal &quot;)
disp(&quot; For any assistance Call &quot;)
disp(&quot; 9784938066 &quot;)
disp(&quot; Thank you for choosing our hotel &quot;)
else
disp(&quot; Your booking is Not Confirmed &quot;)
end
end
elseif(work==2)
asd=input(&quot; enter your Registered Id no. &quot;)
wrom=input(&quot; enter your room &quot;)
disp(&quot; !! ONLY 50% AMOUNT WILL BE REFUNDED TO YOUR ACCOUNT !! &quot;)
disp(&quot; YOUR ROOM NO. &quot;+ string(wrom) + &quot; IS CANCELLED &quot;)
disp(&quot; WITHIN 24 HOURS YOUR MONEY WILL BE REFUNDED IN YOUR ACCOUNT &quot;)

end
